// let messages = {}
const messages = {
    en: {
        message: {
            menu: 'menu',
            search: 'search',
            login: 'login',
            cart: 'cart',
            services: 'services',
            furniture: 'furniture',
            weHave: 'We Have',
            noRule: 'No Rule',
            viewMore: 'view more',
            home: 'home',
            about: 'about',
            contactUs: 'contact us',
            myCart: 'my cart',
            emptyCart: 'Your shopping cart is empty',
            continueShopping: 'continue shopping',
            email: 'e-mail',
            password: 'password',
            register: 'register',
            forgetPassword: 'forget password',
            creatAccount: 'create account',
            newsletter: 'sign up for our newsletter',
            subscribe: 'subscribe',
            yourEmailAddress: 'Your Email address',
            followUs: 'follow us',
            rights: 'All rights reserved, First Knight 2018',
            powered: 'Powered by',
            name: 'name',
            phone: 'phone number',
            c_password: 'confirm password',
            Looking_for_a_great_service: 'Looking for a great service?',
            our_clients: 'our clients',
            ReadyMade: 'ReadyMade',
            CustoiimMade: 'CustoiimMade',
            address: 'address',
            call_us: 'call us',
            drop_us_aline: 'drop us a line',
            message: 'message',
            send: 'send',
            myProfile: 'my profile',
            orders: 'orders',
            profile: 'profile',
            update: 'update',
            country: 'country',
            city: 'city',
            company: 'company',
            addAddress: 'add address',
            editAddress: 'edit address',
            zip: 'zip/postal code',
            logout: 'logout',
            default: 'default',
            confRemoveAddress: 'Remove address!?',
            edit: 'edit',
            remove: 'remove',
            back: 'back',
            addToCart: 'add to cart',
            color: 'color',
            dimensions: 'dimensions',
            quantity: 'quantity',
            taxExcluded: 'tax excluded',
            relatedProducts:'related products',
            AED: 'AED',
            total: 'total',
            checkout: 'checkout',
            proceedToCheckout: 'Proceed To Checkout',
            price: 'price',
            product: 'product',
            yourOrder: 'your order',
            personalInformation: 'personal information',
            chooseAddress: 'choose address',
            confirmOrder: 'confirm order',
            defualt: 'defualt',
            order: 'order',
            date: 'date',
            shippingStatus: 'shipping status'
        }
    },
    ar: {
        message: {
            menu: 'القائمة',
            search: 'بحث',
            login: 'دخول',
            cart: 'السلة',
            services: 'الخدمات',
            furniture: 'الأثاث',
            weHave: 'ليس لدينا',
            noRule: 'أي قواعد',
            viewMore: 'المزيد',
            home: 'الرئيسية',
            about: 'عننا',
            contactUs: 'اتصل بنا',
            myCart: 'سلتي',
            emptyCart: 'سلة التسوق الخاصة بك فارغة',
            continueShopping: 'مواصلة التسوق',
            email: 'البريد الإلكتروني',
            password: 'كلمة السر',
            register: 'تسجيل',
            forgetPassword: 'نسيت كلمة المرور',
            creatAccount: 'إنشاء حساب',
            newsletter: 'سجل للحصول على اخر اخبارنا',
            subscribe: 'اشترك',
            yourEmailAddress: 'عنوان بريدك الإلكتروني',
            followUs: 'تابعنا',
            rights: 'جميع الحقوق محفوظة ، فيرست نايت 2018',
            powered: 'بواسطة',
            name: 'الإسم',
            phone: 'رقم الهاتف',
            c_password: 'تأكيد كلمة السر',
            Looking_for_a_great_service: 'تبحث عن افضل خدمة؟',
            our_clients: 'عملائنا',
            ReadyMade: 'الأثاث الجاهز',
            CustoiimMade: 'مصنوع بطريقة مخصصة',
            address: 'العنوان',
            call_us: 'اتصل بنا',
            drop_us_aline: 'تواصل معنا',
            message: 'الرسالة',
            send: 'أرسل',
            myProfile: 'الملف الشخصي',
            orders: 'الطبات',
            profile: 'الملف الشخصي',
            update: 'تعديل',
            country: 'الدولة',
            city: 'المدينة',
            company: 'الشركة',
            addAddress: 'اضافة العنوان',
            editAddress: 'تعديل العنوان',
            zip: 'الرمز البريدي',
            logout: 'تسجيل الخروج',
            default: 'الأساسي',
            confRemoveAddress: 'تأكيد الحذف !؟',
            edit: 'تعديل',
            remove: 'حـذف',
            back: 'للخلف',
            addToCart: 'أضف للسلة',
            color: 'اللون',
            dimensions: 'أبعاد',
            quantity: 'الكمية',
            taxExcluded: 'لا تشمل الضرائب',
            relatedProducts:'منتجات ذات صله',
            AED: 'درهم إماراتي',
            total: 'المجموع',
            checkout: 'اكمال الطلب',
            proceedToCheckout: 'تابع اكمال الطلب',
            price: 'السعر',
            product: 'المنتج',
            yourOrder: 'طلبك',
            personalInformation: 'البيانات الشخصية',
            chooseAddress: 'اختر عنوان',
            confirmOrder: 'اتمام الطلب',
            defualt: 'الاساسي',
            order: 'الطلب',
            date: 'التاريخ',
            shippingStatus: 'حالة الطلب'
        }
    }
}
export default messages;