// let messages = {}
const messages = {
    en: {
        message: {
            menu: 'menu',
            search: 'search',
            login: 'login',
            cart: 'cart',
            services: 'services',
            furniture: 'furniture',
            weHave: 'We Have',
            noRule: 'No Rule',
            viewMore: 'view more',
            home: 'home',
            about: 'about',
            contactUs: 'contact us',
            myCart: 'my cart',
            emptyCart: 'Your shopping cart is empty',
            continueShopping: 'continue shopping',
            email: 'e-mail',
            password: 'password',
            register: 'register',
            forgetPassword: 'forget password',
            creatAccount: 'create account',
            newsletter: 'sign up for our newsletter',
            subscribe: 'subscribe',
            yourEmailAddress: 'Your Email address',
            followUs: 'follow us',
            rights: 'All rights reserved, First Knight 2018',
            powered: 'Powered by',

            name: 'name',
            phone: 'phone number',
            c_password: 'confirm password',
            Looking_for_a_great_service: 'Looking for a great service?',
            our_clients: 'our clients',
            ReadyMade: 'ReadyMade',
            CustoiimMade: 'CustoiimMade',
            address: 'address',
            call_us: 'call us',
            drop_us_aline: 'drop us a line',
            message: 'message',
            send: 'send'
        }
    },
    ar: {
        message: {
            menu: 'القائمة',
            search: 'بحث',
            login: 'دخول',
            cart: 'السلة',
            services: 'الخدمات',
            furniture: 'الأثاث',
            weHave: 'ليس لدينا',
            noRule: 'أي قواعد',
            viewMore: 'المزيد',
            home: 'الرئيسية',
            about: 'عننا',
            contactUs: 'اتصل بنا',
            myCart: 'سلتي',
            emptyCart: 'سلة التسوق الخاصة بك فارغة',
            continueShopping: 'مواصلة التسوق',
            email: 'البريد الإلكتروني',
            password: 'كلمة السر',
            register: 'تسجيل',
            forgetPassword: 'نسيت كلمة المرور',
            creatAccount: 'إنشاء حساب',
            newsletter: 'سجل للحصول على اخر اخبارنا',
            subscribe: 'اشترك',
            yourEmailAddress: 'عنوان بريدك الإلكتروني',
            followUs: 'تابعنا',
            rights: 'جميع الحقوق محفوظة ، فيرست نايت 2018',
            powered: 'بواسطة',

            name: 'الإسم',
            phone: 'رقم الهاتف',
            c_password: 'تأكيد كلمة السر',
            Looking_for_a_great_service: 'تبحث عن افضل خدمة؟',
            our_clients: 'عملائنا',
            ReadyMade: 'جاهز',
            CustoiimMade: 'مصنوع بطريقة مخصصة',
            address: 'العنوان',
            call_us: 'اتصل بنا',
            drop_us_aline: 'تواصل معنا',
            message: 'الرسالة',
            send: 'أرسل'
        }
    }
}
export default messages;